.container {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: 200px auto;
  grid-template-areas: 
  ". search ."
  ". list ."
}

@media screen and (min-width: 839px) {
  .container {
    grid-template-columns: 4px auto 4px;
  }
}

::placeholder {
  color: #2862ef;
}

.container__search {
  grid-area: search;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__search .search__input {
  max-width: 300px;
  width: 100%;
  height: 30px;
  font-size: 16px;
  border-radius: 3px;
  border: 1px solid #2862ef;
  color: #2862ef;
  padding: 0 8px;
}

.container__search .search__button {
  background-color: #2862ef;
  color: white;
  width: 75px;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  text-decoration: none;
  height: 34px;
  margin-left: 16px;
}

.container__list {
  grid-area: list;
}

/* 
.item-a {
  grid-area: header;
}
.item-b {
  grid-area: main;
}
.item-c {
  grid-area: sidebar;
}
.item-d {
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
} */
